{
  "name": "group_project",
  "version": "1.0.0",
  "description": "This node.js project is the main code base for Group 01s project. An express application using templating engine pug for creating the front end. MongoDB used for storing data. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Group01 - Jonathan.M, Jason.T, Jason.N, Basilal.D, Lam.H",
  "license": "ISC"
}
